<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 常用（通用）命令整理 | Legend Of WolfX</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script src="/warning.js"></script>
    <meta name="description" content="

arch # 显示机器的处理器架构 (1)
uname -m # 显示机器的处理器架构 (2)
uname -r # 显示正在使用的内核版本
dmidecode -q # 显示硬件系统部件 - (SMBIOS / DMI)
hdparm -i /dev/hda # 罗列一个磁盘的架构特性
hdparm -tT /dev/sda # 在磁盘上执行测试性读取操作
cat /proc ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
    <link rel="preload" href="/assets/css/0.styles.bc3aed26.css" as="style"><link rel="preload" href="/assets/js/app.1da0bb69.js" as="script"><link rel="preload" href="/assets/js/14.55e4c550.js" as="script"><link rel="preload" href="/assets/js/7.84f6b2a8.js" as="script"><link rel="preload" href="/assets/js/162.4adb9cd5.js" as="script"><link rel="prefetch" href="/assets/js/10.5705640b.js"><link rel="prefetch" href="/assets/js/100.2d4d9e7d.js"><link rel="prefetch" href="/assets/js/101.f63a89bb.js"><link rel="prefetch" href="/assets/js/102.c939cad6.js"><link rel="prefetch" href="/assets/js/103.e87a1952.js"><link rel="prefetch" href="/assets/js/104.e613c484.js"><link rel="prefetch" href="/assets/js/105.13322646.js"><link rel="prefetch" href="/assets/js/106.0b5207e5.js"><link rel="prefetch" href="/assets/js/107.a1c332ed.js"><link rel="prefetch" href="/assets/js/108.c414da2f.js"><link rel="prefetch" href="/assets/js/109.8f83e939.js"><link rel="prefetch" href="/assets/js/11.45b718df.js"><link rel="prefetch" href="/assets/js/110.6e8b7546.js"><link rel="prefetch" href="/assets/js/111.47ddfaea.js"><link rel="prefetch" href="/assets/js/112.b43fd0a3.js"><link rel="prefetch" href="/assets/js/113.adfb2c3f.js"><link rel="prefetch" href="/assets/js/114.ceb439a8.js"><link rel="prefetch" href="/assets/js/115.7338874a.js"><link rel="prefetch" href="/assets/js/116.084363c7.js"><link rel="prefetch" href="/assets/js/117.c479ea70.js"><link rel="prefetch" href="/assets/js/118.740418fa.js"><link rel="prefetch" href="/assets/js/119.7977d3a4.js"><link rel="prefetch" href="/assets/js/12.52e6b565.js"><link rel="prefetch" href="/assets/js/120.bf8a6cc1.js"><link rel="prefetch" href="/assets/js/121.7f4e2649.js"><link rel="prefetch" href="/assets/js/122.892416f9.js"><link rel="prefetch" href="/assets/js/123.6f659ecf.js"><link rel="prefetch" href="/assets/js/124.e73898a1.js"><link rel="prefetch" href="/assets/js/125.c883bf63.js"><link rel="prefetch" href="/assets/js/126.eaf1e632.js"><link rel="prefetch" href="/assets/js/127.c3383c38.js"><link rel="prefetch" href="/assets/js/128.09c5fd68.js"><link rel="prefetch" href="/assets/js/129.5da002f2.js"><link rel="prefetch" href="/assets/js/13.2d8ff702.js"><link rel="prefetch" href="/assets/js/130.009adfbc.js"><link rel="prefetch" href="/assets/js/131.ed2e07f2.js"><link rel="prefetch" href="/assets/js/132.85c71e26.js"><link rel="prefetch" href="/assets/js/133.6bf319f6.js"><link rel="prefetch" href="/assets/js/134.91dadb77.js"><link rel="prefetch" href="/assets/js/135.5ced86b0.js"><link rel="prefetch" href="/assets/js/136.d1943bf5.js"><link rel="prefetch" href="/assets/js/137.d712710c.js"><link rel="prefetch" href="/assets/js/138.8621c889.js"><link rel="prefetch" href="/assets/js/139.7c6e757e.js"><link rel="prefetch" href="/assets/js/140.713b765b.js"><link rel="prefetch" href="/assets/js/141.b8426937.js"><link rel="prefetch" href="/assets/js/142.4140c467.js"><link rel="prefetch" href="/assets/js/143.5720dd6a.js"><link rel="prefetch" href="/assets/js/144.5b2afd9d.js"><link rel="prefetch" href="/assets/js/145.fab879c4.js"><link rel="prefetch" href="/assets/js/146.e518355c.js"><link rel="prefetch" href="/assets/js/147.aca6d356.js"><link rel="prefetch" href="/assets/js/148.9a7784e5.js"><link rel="prefetch" href="/assets/js/149.47385d5b.js"><link rel="prefetch" href="/assets/js/15.cbf6ad4a.js"><link rel="prefetch" href="/assets/js/150.59354d20.js"><link rel="prefetch" href="/assets/js/151.160dfb19.js"><link rel="prefetch" href="/assets/js/152.3468e19f.js"><link rel="prefetch" href="/assets/js/153.b4b91d42.js"><link rel="prefetch" href="/assets/js/154.7a92a4cd.js"><link rel="prefetch" href="/assets/js/155.504e7237.js"><link rel="prefetch" href="/assets/js/156.4b2fd82d.js"><link rel="prefetch" href="/assets/js/157.e0c1fce1.js"><link rel="prefetch" href="/assets/js/158.e9e96399.js"><link rel="prefetch" href="/assets/js/159.a828861d.js"><link rel="prefetch" href="/assets/js/16.14d57789.js"><link rel="prefetch" href="/assets/js/160.f9a3384b.js"><link rel="prefetch" href="/assets/js/161.3db0d003.js"><link rel="prefetch" href="/assets/js/163.4e497f08.js"><link rel="prefetch" href="/assets/js/164.61857252.js"><link rel="prefetch" href="/assets/js/165.607930a2.js"><link rel="prefetch" href="/assets/js/166.94ac84d2.js"><link rel="prefetch" href="/assets/js/167.5a2af554.js"><link rel="prefetch" href="/assets/js/168.c72baabc.js"><link rel="prefetch" href="/assets/js/169.a6afeb03.js"><link rel="prefetch" href="/assets/js/17.747906fb.js"><link rel="prefetch" href="/assets/js/170.1cec3ae7.js"><link rel="prefetch" href="/assets/js/171.f61f0bc5.js"><link rel="prefetch" href="/assets/js/172.38588344.js"><link rel="prefetch" href="/assets/js/173.4d97e8fd.js"><link rel="prefetch" href="/assets/js/174.0537bcc9.js"><link rel="prefetch" href="/assets/js/175.465e29e0.js"><link rel="prefetch" href="/assets/js/176.9d386c25.js"><link rel="prefetch" href="/assets/js/177.dbe53764.js"><link rel="prefetch" href="/assets/js/178.b2883b56.js"><link rel="prefetch" href="/assets/js/179.acb4961f.js"><link rel="prefetch" href="/assets/js/18.40a8d0d2.js"><link rel="prefetch" href="/assets/js/180.aaad2c2c.js"><link rel="prefetch" href="/assets/js/181.439040e4.js"><link rel="prefetch" href="/assets/js/182.85f38b4d.js"><link rel="prefetch" href="/assets/js/183.593806cf.js"><link rel="prefetch" href="/assets/js/184.42bc8c2f.js"><link rel="prefetch" href="/assets/js/185.9606126b.js"><link rel="prefetch" href="/assets/js/186.8ac37809.js"><link rel="prefetch" href="/assets/js/187.aadb7ee1.js"><link rel="prefetch" href="/assets/js/188.0e551305.js"><link rel="prefetch" href="/assets/js/189.efde0ed0.js"><link rel="prefetch" href="/assets/js/19.323323fe.js"><link rel="prefetch" href="/assets/js/190.eb299bed.js"><link rel="prefetch" href="/assets/js/191.c7155e3f.js"><link rel="prefetch" href="/assets/js/192.47ea9532.js"><link rel="prefetch" href="/assets/js/193.dd76fbb7.js"><link rel="prefetch" href="/assets/js/194.268b45ff.js"><link rel="prefetch" href="/assets/js/195.3b4859d3.js"><link rel="prefetch" href="/assets/js/196.bbf544cb.js"><link rel="prefetch" href="/assets/js/197.9a206eea.js"><link rel="prefetch" href="/assets/js/198.3cda3f6b.js"><link rel="prefetch" href="/assets/js/199.914d8feb.js"><link rel="prefetch" href="/assets/js/20.01c11e5d.js"><link rel="prefetch" href="/assets/js/200.d48df64f.js"><link rel="prefetch" href="/assets/js/201.9e1cab4a.js"><link rel="prefetch" href="/assets/js/202.1078a481.js"><link rel="prefetch" href="/assets/js/203.afd69b72.js"><link rel="prefetch" href="/assets/js/204.c9678a25.js"><link rel="prefetch" href="/assets/js/205.1eb51746.js"><link rel="prefetch" href="/assets/js/206.0ad0944a.js"><link rel="prefetch" href="/assets/js/207.ea100082.js"><link rel="prefetch" href="/assets/js/208.faacb980.js"><link rel="prefetch" href="/assets/js/209.61c93638.js"><link rel="prefetch" href="/assets/js/21.6c532828.js"><link rel="prefetch" href="/assets/js/210.5beea1d1.js"><link rel="prefetch" href="/assets/js/211.b7e288c0.js"><link rel="prefetch" href="/assets/js/212.76f985ec.js"><link rel="prefetch" href="/assets/js/213.b3e0249c.js"><link rel="prefetch" href="/assets/js/214.95f23932.js"><link rel="prefetch" href="/assets/js/215.82d98623.js"><link rel="prefetch" href="/assets/js/216.af951190.js"><link rel="prefetch" href="/assets/js/217.20f0231b.js"><link rel="prefetch" href="/assets/js/218.3ccdc462.js"><link rel="prefetch" href="/assets/js/22.1038e00c.js"><link rel="prefetch" href="/assets/js/23.1c93cbb8.js"><link rel="prefetch" href="/assets/js/24.f6db29c9.js"><link rel="prefetch" href="/assets/js/25.c8af1a26.js"><link rel="prefetch" href="/assets/js/26.2671fe16.js"><link rel="prefetch" href="/assets/js/27.70790a29.js"><link rel="prefetch" href="/assets/js/28.16cb6531.js"><link rel="prefetch" href="/assets/js/29.a5667c90.js"><link rel="prefetch" href="/assets/js/3.004e578d.js"><link rel="prefetch" href="/assets/js/30.b2b4a71e.js"><link rel="prefetch" href="/assets/js/31.b98c1637.js"><link rel="prefetch" href="/assets/js/32.09fe6a62.js"><link rel="prefetch" href="/assets/js/33.b449fdc8.js"><link rel="prefetch" href="/assets/js/34.caabbdde.js"><link rel="prefetch" href="/assets/js/35.2fc3469f.js"><link rel="prefetch" href="/assets/js/36.c32f595b.js"><link rel="prefetch" href="/assets/js/37.5336f1f2.js"><link rel="prefetch" href="/assets/js/38.5f6134ef.js"><link rel="prefetch" href="/assets/js/39.1fa405e9.js"><link rel="prefetch" href="/assets/js/4.983e1af9.js"><link rel="prefetch" href="/assets/js/40.01e58999.js"><link rel="prefetch" href="/assets/js/41.87ee5a6e.js"><link rel="prefetch" href="/assets/js/42.dc0bc6ff.js"><link rel="prefetch" href="/assets/js/43.8afe1fbd.js"><link rel="prefetch" href="/assets/js/44.dd42bcb3.js"><link rel="prefetch" href="/assets/js/45.89bec802.js"><link rel="prefetch" href="/assets/js/46.d89df8af.js"><link rel="prefetch" href="/assets/js/47.252b6136.js"><link rel="prefetch" href="/assets/js/48.9d1bb3b5.js"><link rel="prefetch" href="/assets/js/49.903ae125.js"><link rel="prefetch" href="/assets/js/5.01b03d8b.js"><link rel="prefetch" href="/assets/js/50.df4d83a9.js"><link rel="prefetch" href="/assets/js/51.da553037.js"><link rel="prefetch" href="/assets/js/52.a2461360.js"><link rel="prefetch" href="/assets/js/53.9fb017ae.js"><link rel="prefetch" href="/assets/js/54.d14f55cf.js"><link rel="prefetch" href="/assets/js/55.f0d0480c.js"><link rel="prefetch" href="/assets/js/56.2e8e0123.js"><link rel="prefetch" href="/assets/js/57.652cb71c.js"><link rel="prefetch" href="/assets/js/58.84152000.js"><link rel="prefetch" href="/assets/js/59.9bdbe8f7.js"><link rel="prefetch" href="/assets/js/6.17f05b35.js"><link rel="prefetch" href="/assets/js/60.b6dab2bd.js"><link rel="prefetch" href="/assets/js/61.a534cf3d.js"><link rel="prefetch" href="/assets/js/62.136519bc.js"><link rel="prefetch" href="/assets/js/63.e90ff090.js"><link rel="prefetch" href="/assets/js/64.8cd98701.js"><link rel="prefetch" href="/assets/js/65.c2884dbc.js"><link rel="prefetch" href="/assets/js/66.9784539a.js"><link rel="prefetch" href="/assets/js/67.77c03cd9.js"><link rel="prefetch" href="/assets/js/68.4c2cc0fb.js"><link rel="prefetch" href="/assets/js/69.f69635d4.js"><link rel="prefetch" href="/assets/js/70.d710e533.js"><link rel="prefetch" href="/assets/js/71.4ae26767.js"><link rel="prefetch" href="/assets/js/72.cf9fed14.js"><link rel="prefetch" href="/assets/js/73.c2cf15b4.js"><link rel="prefetch" href="/assets/js/74.64eade6c.js"><link rel="prefetch" href="/assets/js/75.ce36f4ae.js"><link rel="prefetch" href="/assets/js/76.2a33c53b.js"><link rel="prefetch" href="/assets/js/77.30598a8c.js"><link rel="prefetch" href="/assets/js/78.13ea9b24.js"><link rel="prefetch" href="/assets/js/79.513e9542.js"><link rel="prefetch" href="/assets/js/8.391bc43b.js"><link rel="prefetch" href="/assets/js/80.24a46d34.js"><link rel="prefetch" href="/assets/js/81.d501b813.js"><link rel="prefetch" href="/assets/js/82.f77baa5a.js"><link rel="prefetch" href="/assets/js/83.91e67b27.js"><link rel="prefetch" href="/assets/js/84.ba3475bb.js"><link rel="prefetch" href="/assets/js/85.e8257972.js"><link rel="prefetch" href="/assets/js/86.5c268be9.js"><link rel="prefetch" href="/assets/js/87.a14bfa50.js"><link rel="prefetch" href="/assets/js/88.8351780b.js"><link rel="prefetch" href="/assets/js/89.b80410f1.js"><link rel="prefetch" href="/assets/js/9.e55936b5.js"><link rel="prefetch" href="/assets/js/90.e4767763.js"><link rel="prefetch" href="/assets/js/91.4c365bab.js"><link rel="prefetch" href="/assets/js/92.16884dfa.js"><link rel="prefetch" href="/assets/js/93.11b1a584.js"><link rel="prefetch" href="/assets/js/94.a60282fc.js"><link rel="prefetch" href="/assets/js/95.b04abb7d.js"><link rel="prefetch" href="/assets/js/96.66e176dd.js"><link rel="prefetch" href="/assets/js/97.f8b0eadc.js"><link rel="prefetch" href="/assets/js/98.4bb86b04.js"><link rel="prefetch" href="/assets/js/99.7d438189.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0d3d3514.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc3aed26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link"><span class="site-title" data-v-2a8e05ba>Legend Of WolfX</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">
              Blog
            </a></li><li class="nav-item"><a href="/tag/" class="nav-link">
              Tags
            </a></li><li class="nav-item"><a href="/about/" class="nav-link">
              About
            </a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Legend Of WolfX </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Linux 常用（通用）命令整理
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2017-09-10T16:50:24.000Z">
      2017-09-11
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/tag/Linux" data-v-25dfc3b6> Linux </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="系统信息"><a href="#系统信息" class="header-anchor">#</a> 系统信息</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>arch <span class="token comment"># 显示机器的处理器架构 (1)</span>
<span class="token function">uname</span> -m <span class="token comment"># 显示机器的处理器架构 (2)</span>
<span class="token function">uname</span> -r <span class="token comment"># 显示正在使用的内核版本</span>
dmidecode -q <span class="token comment"># 显示硬件系统部件 - (SMBIOS / DMI)</span>
hdparm -i /dev/hda <span class="token comment"># 罗列一个磁盘的架构特性</span>
hdparm -tT /dev/sda <span class="token comment"># 在磁盘上执行测试性读取操作</span>
<span class="token function">cat</span> /proc/cpuinfo <span class="token comment"># 显示 CPU info 的信息</span>
<span class="token function">cat</span> /proc/interrupts <span class="token comment"># 显示中断</span>
<span class="token function">cat</span> /proc/meminfo <span class="token comment"># 校验内存使用</span>
<span class="token function">cat</span> /proc/swaps <span class="token comment"># 显示哪些 swap 被使用</span>
<span class="token function">cat</span> /proc/version <span class="token comment"># 显示内核的版本</span>
<span class="token function">cat</span> /proc/net/dev <span class="token comment"># 显示网络适配器及统计</span>
<span class="token function">cat</span> /proc/mounts <span class="token comment"># 显示已加载的文件系统</span>
lspci -tv <span class="token comment"># 罗列 PCI 设备</span>
lsusb -tv <span class="token comment"># 显示 USB 设备</span>
<span class="token function">date</span> 显示系统日期
<span class="token function">cal</span> <span class="token number">2007</span> <span class="token comment"># 显示 2007 年的日历表</span>
<span class="token function">date</span> 041217002007.00 <span class="token comment"># 设置日期和时间 - 月日时分年。秒</span>
clock -w <span class="token comment"># 将时间修改保存到 BIOS</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h1 id="关机-系统的关机、重启以及登出"><a href="#关机-系统的关机、重启以及登出" class="header-anchor">#</a> 关机（系统的关机、重启以及登出 )</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">shutdown</span> -h now <span class="token comment"># 关闭系统 (1)</span>
init <span class="token number">0</span> <span class="token comment"># 关闭系统 (2)</span>
telinit <span class="token number">0</span> <span class="token comment"># 关闭系统 (3)</span>
<span class="token function">shutdown</span> -h hours:minutes <span class="token operator">&amp;</span> <span class="token comment"># 按预定时间关闭系统</span>
<span class="token function">shutdown</span> -c <span class="token comment"># 取消按预定时间关闭系统</span>
<span class="token function">shutdown</span> -r now <span class="token comment"># 重启 (1)</span>
<span class="token function">reboot</span> <span class="token comment"># 重启 (2)</span>
<span class="token builtin class-name">logout</span> <span class="token comment"># 注销</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="文件和目录"><a href="#文件和目录" class="header-anchor">#</a> 文件和目录</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /home <span class="token comment"># 进入 '/ home' 目录</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span> <span class="token comment"># 返回上一级目录</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span> <span class="token comment"># 返回上两级目录</span>
<span class="token builtin class-name">cd</span> <span class="token comment"># 进入个人的主目录</span>
<span class="token builtin class-name">cd</span> ~user1 <span class="token comment"># 进入个人的主目录</span>
<span class="token builtin class-name">cd</span> - <span class="token comment"># 返回上次所在的目录</span>
<span class="token builtin class-name">pwd</span> <span class="token comment"># 显示工作路径</span>
<span class="token function">ls</span> <span class="token comment"># 查看目录中的文件</span>
<span class="token function">ls</span> -F <span class="token comment"># 查看目录中的文件</span>
<span class="token function">ls</span> -l <span class="token comment"># 显示文件和目录的详细资料</span>
<span class="token function">ls</span> -a <span class="token comment"># 显示隐藏文件</span>
<span class="token function">ls</span> *<span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span>* <span class="token comment"># 显示包含数字的文件名和目录名</span>
tree <span class="token comment"># 显示文件和目录由根目录开始的树形结构 (1)</span>
lstree <span class="token comment"># 显示文件和目录由根目录开始的树形结构 (2)</span>
<span class="token function">mkdir</span> dir1 <span class="token comment"># 创建一个叫做 'dir1' 的目录</span>
<span class="token function">mkdir</span> dir1 dir2 <span class="token comment"># 同时创建两个目录</span>
<span class="token function">mkdir</span> -p /tmp/dir1/dir2 <span class="token comment"># 创建一个目录树</span>
<span class="token function">rm</span> -f file1 <span class="token comment"># 删除一个叫做 'file1' 的文件</span>
<span class="token function">rmdir</span> dir1 <span class="token comment"># 删除一个叫做 'dir1' 的目录</span>
<span class="token function">rm</span> -rf dir1 <span class="token comment"># 删除一个叫做 'dir1' 的目录并同时删除其内容</span>
<span class="token function">rm</span> -rf dir1 dir2 <span class="token comment"># 同时删除两个目录及它们的内容</span>
<span class="token function">mv</span> dir1 new_dir <span class="token comment"># 重命名 / 移动 一个目录</span>
<span class="token function">cp</span> file1 file2 <span class="token comment"># 复制一个文件</span>
<span class="token function">cp</span> dir/* <span class="token builtin class-name">.</span> <span class="token comment"># 复制一个目录下的所有文件到当前工作目录</span>
<span class="token function">cp</span> -a /tmp/dir1 <span class="token builtin class-name">.</span> <span class="token comment"># 复制一个目录到当前工作目录</span>
<span class="token function">cp</span> -a dir1 dir2 <span class="token comment"># 复制一个目录</span>
<span class="token function">ln</span> -s file1 lnk1 <span class="token comment"># 创建一个指向文件或目录的软链接</span>
<span class="token function">ln</span> file1 lnk1 <span class="token comment"># 创建一个指向文件或目录的物理链接</span>
<span class="token function">touch</span> -t 0712250000 file1 <span class="token comment"># 修改一个文件或目录的时间戳 - (YYMMDDhhmm)</span>
<span class="token function">iconv</span> -l <span class="token comment"># 列出已知的编码</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h1 id="文件搜索"><a href="#文件搜索" class="header-anchor">#</a> 文件搜索</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> / -name file1 <span class="token comment"># 从 '/' 开始进入根文件系统搜索文件和目录</span>
<span class="token function">find</span> / -user user1 <span class="token comment"># 搜索属于用户 'user1' 的文件和目录</span>
<span class="token function">find</span> /home/user1 -name *.bin <span class="token comment"># 在目录 '/ home/user1' 中搜索带有'.bin' 结尾的文件</span>
<span class="token function">find</span> /usr/bin -type f -atime +100 <span class="token comment"># 搜索在过去 100 天内未被使用过的执行文件</span>
<span class="token function">find</span> /usr/bin -type f -mtime -10 <span class="token comment"># 搜索在 10 天内被创建或者修改过的文件</span>
<span class="token function">find</span> / -name *.rpm -exec <span class="token function">chmod</span> <span class="token number">755</span> <span class="token comment"># 搜索以 '.rpm' 结尾的文件并定义其权限</span>
<span class="token function">find</span> / -xdev -name *.rpm <span class="token comment"># 搜索以 '.rpm' 结尾的文件，忽略光驱、捷盘等可移动设备</span>
<span class="token function">locate</span> *.ps <span class="token comment"># 寻找以 '.ps' 结尾的文件 - 先运行 'updatedb' 命令</span>
<span class="token function">whereis</span> <span class="token function">halt</span> <span class="token comment"># 显示一个二进制文件、源码或 man 的位置</span>
<span class="token function">which</span> <span class="token function">halt</span> <span class="token comment"># 显示一个二进制文件或可执行文件的完整路径</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="挂载一个文件系统"><a href="#挂载一个文件系统" class="header-anchor">#</a> 挂载一个文件系统</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mount</span> /dev/hda2 /mnt/hda2 <span class="token comment"># 挂载一个叫做 hda2 的盘 - 确定目录 '/ mnt/hda2' 已经存在</span>
<span class="token function">umount</span> /dev/hda2 <span class="token comment"># 卸载一个叫做 hda2 的盘 - 先从挂载点 '/ mnt/hda2' 退出</span>
<span class="token function">fuser</span> -km /mnt/hda2 <span class="token comment"># 当设备繁忙时强制卸载</span>
<span class="token function">umount</span> -n /mnt/hda2 <span class="token comment"># 运行卸载操作而不写入 /etc/mtab 文件 - 当文件为只读或当磁盘写满时非常有用</span>
<span class="token function">mount</span> /dev/fd0 /mnt/floppy <span class="token comment"># 挂载一个软盘</span>
<span class="token function">mount</span> /dev/cdrom /mnt/cdrom <span class="token comment"># 挂载一个 cdrom 或 dvdrom</span>
<span class="token function">mount</span> /dev/hdc /mnt/cdrecorder <span class="token comment"># 挂载一个 cdrw 或 dvdrom</span>
<span class="token function">mount</span> /dev/hdb /mnt/cdrecorder <span class="token comment"># 挂载一个 cdrw 或 dvdrom</span>
<span class="token function">mount</span> -o loop file.iso /mnt/cdrom <span class="token comment"># 挂载一个文件或 ISO 镜像文件</span>
<span class="token function">mount</span> -t vfat /dev/hda5 /mnt/hda5 <span class="token comment"># 挂载一个 Windows FAT32 文件系统</span>
<span class="token function">mount</span> /dev/sda1 /mnt/usbdisk <span class="token comment"># 挂载一个 usb 捷盘或闪存设备</span>
<span class="token function">mount</span> -t smbfs -o <span class="token assign-left variable">username</span><span class="token operator">=</span>user,password<span class="token operator">=</span>pass //WinClient/share /mnt/share <span class="token comment"># 挂载一个 windows 网络共享</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h1 id="磁盘空间"><a href="#磁盘空间" class="header-anchor">#</a> 磁盘空间</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">df</span> -h <span class="token comment"># 显示已经挂载的分区列表</span>
<span class="token function">ls</span> -lSr <span class="token operator">|</span><span class="token function">more</span> <span class="token comment"># 以尺寸大小排列文件和目录</span>
<span class="token function">du</span> -sh dir1 <span class="token comment"># 估算目录 'dir1' 已经使用的磁盘空间</span>
<span class="token function">du</span> -sk * <span class="token operator">|</span> <span class="token function">sort</span> -rn <span class="token comment"># 以容量大小为依据依次显示文件和目录的大小</span>
<span class="token function">rpm</span> -q -a --qf <span class="token string">'%10{SIZE}t%{NAME}n'</span> <span class="token operator">|</span> <span class="token function">sort</span> -k1,1n <span class="token comment"># 以大小为依据依次显示已安装的 rpm 包所使用的空间 (fedora, redhat 类系统)</span>
dpkg-query -W -f<span class="token operator">=</span><span class="token string">'<span class="token variable">${Installed-Size;10}</span>t<span class="token variable">${Package}</span>n'</span> <span class="token operator">|</span> <span class="token function">sort</span> -k1,1n <span class="token comment"># 以大小为依据显示已安装的 deb 包所使用的空间 (ubuntu, debian 类系统)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="用户和群组"><a href="#用户和群组" class="header-anchor">#</a> 用户和群组</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">groupadd</span> group_name <span class="token comment"># 创建一个新用户组</span>
<span class="token function">groupdel</span> group_name <span class="token comment"># 删除一个用户组</span>
<span class="token function">groupmod</span> -n new_group_name old_group_name <span class="token comment"># 重命名一个用户组</span>
<span class="token function">useradd</span> -c <span class="token string">&quot;Name Surname &quot;</span> -g admin -d /home/user1 -s /bin/bash user1 <span class="token comment"># 创建一个属于 &quot;admin&quot; 用户组的用户</span>
<span class="token function">useradd</span> user1 <span class="token comment"># 创建一个新用户</span>
<span class="token function">userdel</span> -r user1 <span class="token comment"># 删除一个用户 ( '-r' 排除主目录)</span>
<span class="token function">usermod</span> -c <span class="token string">&quot;User FTP&quot;</span> -g system -d /ftp/user1 -s /bin/nologin user1 <span class="token comment"># 修改用户属性</span>
<span class="token function">passwd</span> <span class="token comment"># 修改口令</span>
<span class="token function">passwd</span> user1 <span class="token comment"># 修改一个用户的口令 （只允许 root 执行)</span>
chage -E <span class="token number">2005</span>-12-31 user1 <span class="token comment"># 设置用户口令的失效期限</span>
pwck <span class="token comment"># 检查 '/etc/passwd' 的文件格式和语法修正以及存在的用户</span>
grpck <span class="token comment"># 检查 '/etc/passwd' 的文件格式和语法修正以及存在的群组</span>
newgrp group_name <span class="token comment"># 登陆进一个新的群组以改变新创建文件的预设群组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h1 id="文件的权限-使用-设置权限-使用-用于取消"><a href="#文件的权限-使用-设置权限-使用-用于取消" class="header-anchor">#</a> 文件的权限 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ls</span> -lh <span class="token comment"># 显示权限</span>
<span class="token function">ls</span> /tmp <span class="token operator">|</span> <span class="token function">pr</span> -T5 -W<span class="token environment constant">$COLUMNS</span> <span class="token comment"># 将终端划分成 5 栏显示</span>
<span class="token function">chmod</span> ugo+rwx directory1 <span class="token comment"># 设置目录的所有人 (u)、群组 (g) 以及其他人 (o) 以读（r ）、写 (w) 和执行 (x) 的权限</span>
<span class="token function">chmod</span> go-rwx directory1 <span class="token comment"># 删除群组 (g) 与其他人 (o) 对目录的读写执行权限</span>
<span class="token function">chown</span> user1 file1 <span class="token comment"># 改变一个文件的所有人属性</span>
<span class="token function">chown</span> -R user1 directory1 <span class="token comment"># 改变一个目录的所有人属性并同时改变改目录下所有文件的属性</span>
<span class="token function">chgrp</span> group1 file1 <span class="token comment"># 改变文件的群组</span>
<span class="token function">chown</span> user1:group1 file1 <span class="token comment"># 改变一个文件的所有人和群组属性</span>
<span class="token function">find</span> / -perm -u+s <span class="token comment"># 罗列一个系统中所有使用了 SUID 控制的文件</span>
<span class="token function">chmod</span> u+s /bin/file1 <span class="token comment"># 设置一个二进制文件的 SUID 位 - 运行该文件的用户也被赋予和所有者同样的权限</span>
<span class="token function">chmod</span> u-s /bin/file1 <span class="token comment"># 禁用一个二进制文件的 SUID 位</span>
<span class="token function">chmod</span> g+s /home/public <span class="token comment"># 设置一个目录的 SGID 位 - 类似 SUID ，不过这是针对目录的</span>
<span class="token function">chmod</span> g-s /home/public <span class="token comment"># 禁用一个目录的 SGID 位</span>
<span class="token function">chmod</span> o+t /home/public <span class="token comment"># 设置一个文件的 STIKY 位 - 只允许合法所有人删除文件</span>
<span class="token function">chmod</span> o-t /home/public <span class="token comment"># 禁用一个目录的 STIKY 位</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h1 id="文件的特殊属性-使用-设置权限-使用-用于取消"><a href="#文件的特殊属性-使用-设置权限-使用-用于取消" class="header-anchor">#</a> 文件的特殊属性 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>chattr +a file1 <span class="token comment"># 只允许以追加方式读写文件</span>
chattr +c file1 <span class="token comment"># 允许这个文件能被内核自动压缩 / 解压</span>
chattr +d file1 <span class="token comment"># 在进行文件系统备份时，dump 程序将忽略这个文件</span>
chattr +i file1 <span class="token comment"># 设置成不可变的文件，不能被删除、修改、重命名或者链接</span>
chattr +s file1 <span class="token comment"># 允许一个文件被安全地删除</span>
chattr +S file1 <span class="token comment"># 一旦应用程序对这个文件执行了写操作，使系统立刻把修改的结果写到磁盘</span>
chattr +u file1 <span class="token comment"># 若文件被删除，系统会允许你在以后恢复这个被删除的文件</span>
lsattr <span class="token comment"># 显示特殊的属性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="打包和压缩文件"><a href="#打包和压缩文件" class="header-anchor">#</a> 打包和压缩文件</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>bunzip2 file1.bz2 <span class="token comment"># 解压一个叫做 'file1.bz2'的文件</span>
<span class="token function">bzip2</span> file1 <span class="token comment"># 压缩一个叫做 'file1' 的文件</span>
gunzip file1.gz <span class="token comment"># 解压一个叫做 'file1.gz'的文件</span>
<span class="token function">gzip</span> file1 <span class="token comment"># 压缩一个叫做 'file1'的文件</span>
<span class="token function">gzip</span> -9 file1 <span class="token comment"># 最大程度压缩</span>
<span class="token function">rar</span> a file1.rar test_file <span class="token comment"># 创建一个叫做 'file1.rar' 的包</span>
<span class="token function">rar</span> a file1.rar file1 file2 dir1 <span class="token comment"># 同时压缩 'file1', 'file2' 以及目录 'dir1'</span>
<span class="token function">rar</span> x file1.rar <span class="token comment"># 解压 rar 包</span>
<span class="token function">unrar</span> x file1.rar <span class="token comment"># 解压 rar 包</span>
<span class="token function">tar</span> -cvf archive.tar file1 <span class="token comment"># 创建一个非压缩的 tarball</span>
<span class="token function">tar</span> -cvf archive.tar file1 file2 dir1 <span class="token comment"># 创建一个包含了 'file1', 'file2' 以及 'dir1'的档案文件</span>
<span class="token function">tar</span> -tf archive.tar <span class="token comment"># 显示一个包中的内容</span>
<span class="token function">tar</span> -xvf archive.tar <span class="token comment"># 释放一个包</span>
<span class="token function">tar</span> -xvf archive.tar -C /tmp <span class="token comment"># 将压缩包释放到 /tmp 目录下</span>
<span class="token function">tar</span> -cvfj archive.tar.bz2 dir1 <span class="token comment"># 创建一个 bzip2 格式的压缩包</span>
<span class="token function">tar</span> -xvfj archive.tar.bz2 <span class="token comment"># 解压一个 bzip2 格式的压缩包</span>
<span class="token function">tar</span> -cvfz archive.tar.gz dir1 <span class="token comment"># 创建一个 gzip 格式的压缩包</span>
<span class="token function">tar</span> -cvfz archive.tar.gz dir1 --exclude<span class="token operator">=</span>node_modules <span class="token comment"># 创建一个 gzip 格式的压缩包，排除文件夹 node_modules</span>
<span class="token function">tar</span> -xvfz archive.tar.gz <span class="token comment"># 解压一个 gzip 格式的压缩包</span>
<span class="token function">zip</span> file1.zip file1 <span class="token comment"># 创建一个 zip 格式的压缩包</span>
<span class="token function">zip</span> -r file1.zip file1 file2 dir1 <span class="token comment"># 将几个文件和目录同时压缩成一个 zip 格式的压缩包</span>
<span class="token function">unzip</span> file1.zip <span class="token comment"># 解压一个 zip 格式压缩包</span>
7za x /home/web.7z /home/wwwroot <span class="token comment"># p7zip 将/home/wwwroot 打包压缩为 web.7z 放在home目录里面</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h1 id="rpm-包-fedora-redhat-及类似系统"><a href="#rpm-包-fedora-redhat-及类似系统" class="header-anchor">#</a> RPM 包 - （Fedora, Redhat 及类似系统）</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rpm</span> -ivh package.rpm <span class="token comment"># 安装一个 rpm 包</span>
<span class="token function">rpm</span> -ivh --nodeeps package.rpm <span class="token comment"># 安装一个 rpm 包而忽略依赖关系警告</span>
<span class="token function">rpm</span> -U package.rpm <span class="token comment"># 更新一个 rpm 包但不改变其配置文件</span>
<span class="token function">rpm</span> -F package.rpm <span class="token comment"># 更新一个确定已经安装的 rpm 包</span>
<span class="token function">rpm</span> -e package_name.rpm <span class="token comment"># 删除一个 rpm 包</span>
<span class="token function">rpm</span> -qa <span class="token comment"># 显示系统中所有已经安装的 rpm 包</span>
<span class="token function">rpm</span> -qa <span class="token operator">|</span> <span class="token function">grep</span> httpd <span class="token comment"># 显示所有名称中包含 &quot;httpd&quot; 字样的 rpm 包</span>
<span class="token function">rpm</span> -qi package_name <span class="token comment"># 获取一个已安装包的特殊信息</span>
<span class="token function">rpm</span> -qg <span class="token string">&quot;System Environment/Daemons&quot;</span> <span class="token comment"># 显示一个组件的 rpm 包</span>
<span class="token function">rpm</span> -ql package_name <span class="token comment"># 显示一个已经安装的 rpm 包提供的文件列表</span>
<span class="token function">rpm</span> -qc package_name <span class="token comment"># 显示一个已经安装的 rpm 包提供的配置文件列表</span>
<span class="token function">rpm</span> -q package_name --whatrequires <span class="token comment"># 显示与一个 rpm 包存在依赖关系的列表</span>
<span class="token function">rpm</span> -q package_name --whatprovides <span class="token comment"># 显示一个 rpm 包所占的体积</span>
<span class="token function">rpm</span> -q package_name --scripts <span class="token comment"># 显示在安装 / 删除期间所执行的脚本 l</span>
<span class="token function">rpm</span> -q package_name --changelog <span class="token comment"># 显示一个 rpm 包的修改历史</span>
<span class="token function">rpm</span> -qf /etc/httpd/conf/httpd.conf <span class="token comment"># 确认所给的文件由哪个 rpm 包所提供</span>
<span class="token function">rpm</span> -qp package.rpm -l <span class="token comment"># 显示由一个尚未安装的 rpm 包提供的文件列表</span>
<span class="token function">rpm</span> --import /media/cdrom/RPM-GPG-KEY <span class="token comment"># 导入公钥数字证书</span>
<span class="token function">rpm</span> --checksig package.rpm <span class="token comment"># 确认一个 rpm 包的完整性</span>
<span class="token function">rpm</span> -qa gpg-pubkey <span class="token comment"># 确认已安装的所有 rpm 包的完整性</span>
<span class="token function">rpm</span> -V package_name <span class="token comment"># 检查文件尺寸、 许可、类型、所有者、群组、MD5 检查以及最后修改时间</span>
<span class="token function">rpm</span> -Va <span class="token comment"># 检查系统中所有已安装的 rpm 包 - 小心使用</span>
<span class="token function">rpm</span> -Vp package.rpm <span class="token comment"># 确认一个 rpm 包还未安装</span>
rpm2cpio package.rpm <span class="token operator">|</span> cpio --extract --make-directories *bin* <span class="token comment"># 从一个 rpm 包运行可执行文件</span>
<span class="token function">rpm</span> -ivh /usr/src/redhat/RPMS/<span class="token variable"><span class="token variable">`</span>arch<span class="token variable">`</span></span>/package.rpm <span class="token comment"># 从一个 rpm 源码安装一个构建好的包</span>
rpmbuild --rebuild package_name.src.rpm <span class="token comment"># 从一个 rpm 源码构建一个 rpm 包</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h1 id="yum-软件包升级器-fedora-redhat-及类似系统"><a href="#yum-软件包升级器-fedora-redhat-及类似系统" class="header-anchor">#</a> YUM 软件包升级器 - （Fedora, RedHat 及类似系统）</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> package_name <span class="token comment"># 下载并安装一个 rpm 包</span>
yum localinstall package_name.rpm <span class="token comment"># 将安装一个 rpm 包，使用你自己的软件仓库为你解决所有依赖关系</span>
yum update package_name.rpm <span class="token comment"># 更新当前系统中所有安装的 rpm 包</span>
yum update package_name <span class="token comment"># 更新一个 rpm 包</span>
yum remove package_name <span class="token comment"># 删除一个 rpm 包</span>
yum list <span class="token comment"># 列出当前系统中安装的所有包</span>
yum search package_name <span class="token comment"># 在 rpm 仓库中搜寻软件包</span>
yum clean packages <span class="token comment"># 清理 rpm 缓存删除下载的包</span>
yum clean headers <span class="token comment"># 删除所有头文件</span>
yum clean all <span class="token comment"># 删除所有缓存的包和头文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h1 id="deb-包-debian-ubuntu-以及类似系统"><a href="#deb-包-debian-ubuntu-以及类似系统" class="header-anchor">#</a> DEB 包 (Debian, Ubuntu 以及类似系统)</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dpkg -i package.deb <span class="token comment"># 安装 / 更新一个 deb 包</span>
dpkg -r package_name <span class="token comment"># 从系统删除一个 deb 包</span>
dpkg -l <span class="token comment"># 显示系统中所有已经安装的 deb 包</span>
dpkg -l <span class="token operator">|</span> <span class="token function">grep</span> httpd <span class="token comment"># 显示所有名称中包含 &quot;httpd&quot; 字样的 deb 包</span>
dpkg -s package_name <span class="token comment"># 获得已经安装在系统中一个特殊包的信息</span>
dpkg -L package_name <span class="token comment"># 显示系统中已经安装的一个 deb 包所提供的文件列表</span>
dpkg --contents package.deb <span class="token comment"># 显示尚未安装的一个包所提供的文件列表</span>
dpkg -S /bin/ping <span class="token comment"># 确认所给的文件由哪个 deb 包提供</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="apt-软件工具-debian-ubuntu-以及类似系统"><a href="#apt-软件工具-debian-ubuntu-以及类似系统" class="header-anchor">#</a> APT 软件工具 (Debian, Ubuntu 以及类似系统)</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">apt-get</span> <span class="token function">install</span> package_name <span class="token comment"># 安装 / 更新一个 deb 包</span>
apt-cdrom <span class="token function">install</span> package_name <span class="token comment"># 从光盘安装 / 更新一个 deb 包</span>
<span class="token function">apt-get</span> update <span class="token comment"># 升级列表中的软件包</span>
<span class="token function">apt-get</span> upgrade <span class="token comment"># 升级所有已安装的软件</span>
<span class="token function">apt-get</span> remove package_name <span class="token comment"># 从系统删除一个 deb 包</span>
<span class="token function">apt-get</span> check <span class="token comment"># 确认依赖的软件仓库正确</span>
<span class="token function">apt-get</span> clean <span class="token comment"># 从下载的软件包中清理缓存</span>
<span class="token function">apt-cache</span> search searched-package <span class="token comment"># 返回包含所要搜索字符串的软件包名称</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="查看文件内容"><a href="#查看文件内容" class="header-anchor">#</a> 查看文件内容</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> file1 <span class="token comment"># 从第一个字节开始正向查看文件的内容</span>
<span class="token function">tac</span> file1 <span class="token comment"># 从最后一行开始反向查看一个文件的内容</span>
<span class="token function">more</span> file1 <span class="token comment"># 查看一个长文件的内容</span>
<span class="token function">less</span> file1 <span class="token comment"># 类似于 'more' 命令，但是它允许在文件中和正向操作一样的反向操作</span>
<span class="token function">head</span> -2 file1 <span class="token comment"># 查看一个文件的前两行</span>
<span class="token function">tail</span> -2 file1 <span class="token comment"># 查看一个文件的最后两行</span>
<span class="token function">tail</span> -f /var/log/messages <span class="token comment"># 实时查看被添加到一个文件中的内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="文本处理"><a href="#文本处理" class="header-anchor">#</a> 文本处理</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> file1 file2 <span class="token punctuation">..</span>. <span class="token operator">|</span> <span class="token builtin class-name">command</span> <span class="token operator">&lt;&gt;</span> file1_in.txt_or_file1_out.txt <span class="token comment"># general syntax for text manipulation using PIPE, STDIN and STDOUT</span>
<span class="token function">cat</span> file1 <span class="token operator">|</span> command<span class="token punctuation">(</span> sed, grep, awk, grep, etc<span class="token punctuation">..</span>.<span class="token punctuation">)</span> <span class="token operator">&gt;</span> result.txt <span class="token comment"># 合并一个文件的详细说明文本，并将简介写入一个新文件中</span>
<span class="token function">cat</span> file1 <span class="token operator">|</span> command<span class="token punctuation">(</span> sed, grep, awk, grep, etc<span class="token punctuation">..</span>.<span class="token punctuation">)</span> <span class="token operator">&gt;&gt;</span> result.txt <span class="token comment"># 合并一个文件的详细说明文本，并将简介写入一个已有的文件中</span>
<span class="token function">grep</span> Aug /var/log/messages <span class="token comment"># 在文件 '/var/log/messages'中查找关键词&quot;Aug&quot;</span>
<span class="token function">grep</span> ^Aug /var/log/messages <span class="token comment"># 在文件 '/var/log/messages'中查找以&quot;Aug&quot;开始的词汇</span>
<span class="token function">grep</span> <span class="token punctuation">[</span><span class="token number">0</span>-9<span class="token punctuation">]</span> /var/log/messages <span class="token comment"># 选择 '/var/log/messages' 文件中所有包含数字的行</span>
<span class="token function">grep</span> Aug -R /var/log/* <span class="token comment"># 在目录 '/var/log' 及随后的目录中搜索字符串&quot;Aug&quot;</span>
<span class="token function">sed</span> <span class="token string">'s/stringa1/stringa2/g'</span> example.txt <span class="token comment"># 将 example.txt 文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;</span>
<span class="token function">sed</span> <span class="token string">'/^$/d'</span> example.txt <span class="token comment"># 从 example.txt 文件中删除所有空白行</span>
<span class="token function">sed</span> <span class="token string">'/ *#/d; /^$/d'</span> example.txt <span class="token comment"># 从 example.txt 文件中删除所有注释和空白行</span>
<span class="token builtin class-name">echo</span> <span class="token string">'esempio'</span> <span class="token operator">|</span> <span class="token function">tr</span> <span class="token string">'[:lower:]'</span> <span class="token string">'[:upper:]'</span> <span class="token comment"># 合并上下单元格内容</span>
<span class="token function">sed</span> -e <span class="token string">'1d'</span> result.txt <span class="token comment"># 从文件 example.txt 中排除第一行</span>
<span class="token function">sed</span> -n <span class="token string">'/stringa1/p'</span> <span class="token comment"># 查看只包含词汇 &quot;string1&quot;的行</span>
<span class="token function">sed</span> -e <span class="token string">'s/ *$//'</span> example.txt <span class="token comment"># 删除每一行最后的空白字符</span>
<span class="token function">sed</span> -e <span class="token string">'s/stringa1//g'</span> example.txt <span class="token comment"># 从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部</span>
<span class="token function">sed</span> -n <span class="token string">'1,5p;5q'</span> example.txt <span class="token comment"># 查看从第一行到第 5 行内容</span>
<span class="token function">sed</span> -n <span class="token string">'5p;5q'</span> example.txt <span class="token comment"># 查看第 5 行</span>
<span class="token function">sed</span> -e <span class="token string">'s/00*/0/g'</span> example.txt <span class="token comment"># 用单个零替换多个零</span>
<span class="token function">cat</span> -n file1 <span class="token comment"># 标示文件的行数</span>
<span class="token function">cat</span> example.txt <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'NR%2==1'</span> <span class="token comment"># 删除 example.txt 文件中的所有偶数行</span>
<span class="token builtin class-name">echo</span> a b c <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$1</span>}'</span> <span class="token comment"># 查看一行第一栏</span>
<span class="token builtin class-name">echo</span> a b c <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$1</span>,<span class="token variable">$3</span>}'</span> <span class="token comment"># 查看一行的第一和第三栏</span>
<span class="token function">paste</span> file1 file2 <span class="token comment"># 合并两个文件或两栏的内容</span>
<span class="token function">paste</span> -d <span class="token string">'+'</span> file1 file2 <span class="token comment"># 合并两个文件或两栏的内容，中间用&quot;+&quot;区分</span>
<span class="token function">sort</span> file1 file2 <span class="token comment"># 排序两个文件的内容</span>
<span class="token function">sort</span> file1 file2 <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token comment"># 取出两个文件的并集（重复的行只保留一份)</span>
<span class="token function">sort</span> file1 file2 <span class="token operator">|</span> <span class="token function">uniq</span> -u <span class="token comment"># 删除交集，留下其他的行</span>
<span class="token function">sort</span> file1 file2 <span class="token operator">|</span> <span class="token function">uniq</span> -d <span class="token comment"># 取出两个文件的交集（只留下同时存在于两个文件中的文件)</span>
<span class="token function">comm</span> -1 file1 file2 <span class="token comment"># 比较两个文件的内容只删除 'file1' 所包含的内容</span>
<span class="token function">comm</span> -2 file1 file2 <span class="token comment"># 比较两个文件的内容只删除 'file2' 所包含的内容</span>
<span class="token function">comm</span> -3 file1 file2 <span class="token comment"># 比较两个文件的内容只删除两个文件共有的部分</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h1 id="字符设置和文件格式转换"><a href="#字符设置和文件格式转换" class="header-anchor">#</a> 字符设置和文件格式转换</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dos2unix filedos.txt fileunix.txt <span class="token comment"># 将一个文本文件的格式从 MSDOS 转换成 UNIX</span>
unix2dos fileunix.txt filedos.txt <span class="token comment"># 将一个文本文件的格式从 UNIX 转换成 MSDOS</span>
recode <span class="token punctuation">..</span>HTML <span class="token operator">&lt;</span>page.txt<span class="token operator">&gt;</span> page.html <span class="token comment"># 将一个文本文件转换成 html</span>
recode -l <span class="token operator">|</span> <span class="token function">more</span> <span class="token comment"># 显示所有允许的转换格式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="文件系统分析"><a href="#文件系统分析" class="header-anchor">#</a> 文件系统分析</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>badblocks -v /dev/hda1 <span class="token comment"># 检查磁盘 hda1 上的坏磁块</span>
<span class="token function">fsck</span> /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 linux 文件系统的完整性</span>
fsck.ext2 /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 ext2 文件系统的完整性</span>
e2fsck /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 ext2 文件系统的完整性</span>
e2fsck -j /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 ext3 文件系统的完整性</span>
fsck.ext3 /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 ext3 文件系统的完整性</span>
fsck.vfat /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 fat 文件系统的完整性</span>
fsck.msdos /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 dos 文件系统的完整性</span>
dosfsck /dev/hda1 <span class="token comment"># 修复 / 检查 hda1 磁盘上 dos 文件系统的完整性</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="初始化一个文件系统"><a href="#初始化一个文件系统" class="header-anchor">#</a> 初始化一个文件系统</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkfs</span> /dev/hda1 <span class="token comment"># 在 hda1 分区创建一个文件系统</span>
<span class="token function">mke2fs</span> /dev/hda1 <span class="token comment"># 在 hda1 分区创建一个 linux ext2 的文件系统</span>
<span class="token function">mke2fs</span> -j /dev/hda1 <span class="token comment"># 在 hda1 分区创建一个 linux ext3（日志型) 的文件系统</span>
<span class="token function">mkfs</span> -t vfat <span class="token number">32</span> -F /dev/hda1 <span class="token comment"># 创建一个 FAT32 文件系统</span>
<span class="token function">fdformat</span> -n /dev/fd0 <span class="token comment"># 格式化一个软盘</span>
<span class="token function">mkswap</span> /dev/hda3 <span class="token comment"># 创建一个 swap 文件系统</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="swap-文件系统"><a href="#swap-文件系统" class="header-anchor">#</a> SWAP 文件系统</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkswap</span> /dev/hda3 <span class="token comment"># 创建一个 swap 文件系统</span>
<span class="token function">swapon</span> /dev/hda3 <span class="token comment"># 启用一个新的 swap 文件系统</span>
<span class="token function">swapon</span> /dev/hda2 /dev/hdb3 <span class="token comment"># 启用两个 swap 分区</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="备份"><a href="#备份" class="header-anchor">#</a> 备份</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dump -0aj -f /tmp/home0.bak /home <span class="token comment"># 制作一个 '/home' 目录的完整备份</span>
dump -1aj -f /tmp/home0.bak /home <span class="token comment"># 制作一个 '/home' 目录的交互式备份</span>
restore -if /tmp/home0.bak <span class="token comment"># 还原一个交互式备份</span>
<span class="token function">rsync</span> -rogpav --delete /home /tmp <span class="token comment"># 同步两边的目录</span>
<span class="token function">rsync</span> -rogpav -e <span class="token function">ssh</span> --delete /home ip_address:/tmp <span class="token comment"># 通过 SSH 通道 rsync</span>
<span class="token function">rsync</span> -az -e <span class="token function">ssh</span> --delete ip_addr:/home/public /home/local <span class="token comment"># 通过 ssh 和压缩将一个远程目录同步到本地目录</span>
<span class="token function">rsync</span> -az -e <span class="token function">ssh</span> --delete /home/local ip_addr:/home/public <span class="token comment"># 通过 ssh 和压缩将本地目录同步到远程目录</span>
<span class="token function">dd</span> <span class="token assign-left variable">bs</span><span class="token operator">=</span>1M <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/hda <span class="token operator">|</span> <span class="token function">gzip</span> <span class="token operator">|</span> <span class="token function">ssh</span> user@ip_addr <span class="token string">'dd of=hda.gz'</span> <span class="token comment"># 通过 ssh 在远程主机上执行一次备份本地磁盘的操作</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/sda <span class="token assign-left variable">of</span><span class="token operator">=</span>/tmp/file1 <span class="token comment"># 备份磁盘内容到一个文件</span>
<span class="token function">tar</span> -Puf backup.tar /home/user <span class="token comment"># 执行一次对 '/home/user' 目录的交互式备份操作</span>
<span class="token punctuation">(</span> <span class="token builtin class-name">cd</span> /tmp/local/ <span class="token operator">&amp;&amp;</span> <span class="token function">tar</span> c <span class="token builtin class-name">.</span> <span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">ssh</span> -C user@ip_addr <span class="token string">'cd /home/share/ &amp;&amp; tar x -p'</span> <span class="token comment"># 通过 ssh 在远程目录中复制一个目录内容</span>
<span class="token punctuation">(</span> <span class="token function">tar</span> c /home <span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">ssh</span> -C user@ip_addr <span class="token string">'cd /home/backup-home &amp;&amp; tar x -p'</span> <span class="token comment"># 通过 ssh 在远程目录中复制一个本地目录</span>
<span class="token function">tar</span> cf - <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token punctuation">(</span>cd /tmp/backup <span class="token punctuation">;</span> <span class="token function">tar</span> xf - <span class="token punctuation">)</span> <span class="token comment"># 本地将一个目录复制到另一个地方，保留原有权限及链接</span>
<span class="token function">find</span> /home/user1 -name <span class="token string">'*.txt'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">cp</span> -av --target-directory<span class="token operator">=</span>/home/backup/ --parents <span class="token comment"># 从一个目录查找并复制所有以 '.txt' 结尾的文件到另一个目录</span>
<span class="token function">find</span> /var/log -name <span class="token string">'*.log'</span> <span class="token operator">|</span> <span class="token function">tar</span> cv --files-from<span class="token operator">=</span>- <span class="token operator">|</span> <span class="token function">bzip2</span> <span class="token operator">&gt;</span> log.tar.bz2 <span class="token comment"># 查找所有以 '.log' 结尾的文件并做成一个 bzip 包</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/hda <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/fd0 <span class="token assign-left variable">bs</span><span class="token operator">=</span><span class="token number">512</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment"># 做一个将 MBR (Master Boot Record) 内容复制到软盘的动作</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/fd0 <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/hda <span class="token assign-left variable">bs</span><span class="token operator">=</span><span class="token number">512</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment"># 从已经保存到软盘的备份中恢复 MBR 内容</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h1 id="网络-以太网和-wifi-无线"><a href="#网络-以太网和-wifi-无线" class="header-anchor">#</a> 网络 - （以太网和 WIFI 无线）</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ifconfig</span> eth0 <span class="token comment"># 显示一个以太网卡的配置</span>
<span class="token function">ifup</span> eth0 <span class="token comment"># 启用一个 'eth0' 网络设备</span>
<span class="token function">ifdown</span> eth0 <span class="token comment"># 禁用一个 'eth0' 网络设备</span>
<span class="token function">ifconfig</span> eth0 <span class="token number">192.168</span>.1.1 netmask <span class="token number">255.255</span>.255.0 <span class="token comment"># 控制 IP 地址</span>
<span class="token function">ifconfig</span> eth0 promisc <span class="token comment"># 设置 'eth0' 成混杂模式以嗅探数据包 (sniffing)</span>
dhclient eth0 <span class="token comment"># 以 dhcp 模式启用 'eth0'</span>
route -n <span class="token comment"># 显示路由表</span>
route <span class="token function">add</span> -net <span class="token number">0</span>/0 gw IP_Gateway <span class="token comment"># 配置默认网关</span>
route <span class="token function">add</span> -net <span class="token number">192.168</span>.0.0 netmask <span class="token number">255.255</span>.0.0 gw <span class="token number">192.168</span>.1.1 <span class="token comment"># 配置静态路由至网络 '192.168.0.0/16'</span>
route del <span class="token number">0</span>/0 gw IP_gateway <span class="token comment"># 移除静态路由</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;1&quot;</span> <span class="token operator">&gt;</span> /proc/sys/net/ipv4/ip_forward <span class="token comment"># 激活IP路由</span>
<span class="token function">hostname</span> <span class="token comment"># 显示系统的 hostname</span>
<span class="token function">host</span> www.example.com <span class="token comment"># 查找主机名称解析为IP地址，反之亦然</span>
<span class="token function">nslookup</span> www.example.com <span class="token comment"># 查找主机名称解析为IP地址，反之亦然(2)</span>
<span class="token function">ip</span> <span class="token function">link</span> show <span class="token comment"># 显示所有接口的链接状态</span>
mii-tool eth0 <span class="token comment"># 显示 'eth0' 的链接状态</span>
<span class="token function">ethtool</span> eth0 <span class="token comment"># 显示网卡 'eth0' 的统计</span>
<span class="token function">netstat</span> -tup <span class="token comment"># 显示所有活动网络连接及其 PID</span>
<span class="token function">netstat</span> -tupl <span class="token comment"># 显示所有系统的网络监听服务及其 PID</span>
tcpdump tcp port <span class="token number">80</span> <span class="token comment"># 显示所有 HTTP 通信量</span>
iwlist scan <span class="token comment"># 显示无线网络</span>
iwconfig eth1 <span class="token comment"># 显示无线网卡的配置</span>
whois www.example.com <span class="token comment"># 在 WHOIS 数据库查找</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="linux-traceroute-命令排查网络状况"><a href="#linux-traceroute-命令排查网络状况" class="header-anchor">#</a> linux traceroute 命令排查网络状况</h2> <p>内容较多，<a href="./linux-traceroute">传送门</a></p> <h1 id="microsoft-windows-networks-samba"><a href="#microsoft-windows-networks-samba" class="header-anchor">#</a> Microsoft Windows networks (SAMBA)</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>nbtscan ip_addr <span class="token comment"># netbios 名称解析</span>
nmblookup -A ip_addr <span class="token comment"># netbios 名称解析</span>
smbclient -L ip_addr/hostname <span class="token comment"># 显示 Windows 主机的远程共享</span>
smbget -Rr smb://ip_addr/share <span class="token comment"># 像 wget 可以从主机 Windows 通过 SMB 下载文件</span>
<span class="token function">mount</span> -t smbfs -o <span class="token assign-left variable">username</span><span class="token operator">=</span>user,password<span class="token operator">=</span>pass //WinClient/share /mnt/share <span class="token comment"># 挂载 Windows 网络共享</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h1 id="「linux」防止-nohup-阻塞-等待输入"><a href="#「linux」防止-nohup-阻塞-等待输入" class="header-anchor">#</a> 「Linux」防止 nohup 阻塞（等待输入）</h1> <p>默认 nohup 需要等待一个键入来结束，按任意键都行，并非只是 ctrl + c。</p> <p>需要这样一个输入的原因就是没有指定 <code>nohup</code> 接收输出流的位置，也就是为什么提示显示将输出放置到了目录下的 <code>nohup.out</code> 里。</p> <p>要让这个提醒消失也很简单，就是指定输出流向，例如：
<code>nohup ls / &gt;/dev/null 2&gt;&amp;1 &amp;</code></p> <h1 id="「linux」纯命令删除多余内核"><a href="#「linux」纯命令删除多余内核" class="header-anchor">#</a> 「Linux」纯命令删除多余内核</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>dpkg -l linux-<span class="token punctuation">{</span>image,headers<span class="token punctuation">}</span>-<span class="token string">&quot;[0-9]*&quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'/^ii/{ print <span class="token variable">$2</span>}'</span> <span class="token operator">|</span> <span class="token function">grep</span> -v -e <span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -r <span class="token operator">|</span> <span class="token function">cut</span> -f1,2 -d<span class="token string">&quot;-&quot;</span><span class="token variable">`</span></span> <span class="token operator">|</span> <span class="token function">grep</span> -e <span class="token string">'[0-9]'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> -y purge
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h1 active"><a href="#系统信息" title="系统信息">系统信息</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#关机-系统的关机、重启以及登出" title="关机（系统的关机、重启以及登出 )">关机（系统的关机、重启以及登出 )</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文件和目录" title="文件和目录">文件和目录</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文件搜索" title="文件搜索">文件搜索</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#挂载一个文件系统" title="挂载一个文件系统">挂载一个文件系统</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#磁盘空间" title="磁盘空间">磁盘空间</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#用户和群组" title="用户和群组">用户和群组</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文件的权限-使用-设置权限-使用-用于取消" title="文件的权限 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消">文件的权限 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文件的特殊属性-使用-设置权限-使用-用于取消" title="文件的特殊属性 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消">文件的特殊属性 - 使用 &quot;+&quot; 设置权限，使用 &quot;-&quot; 用于取消</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#打包和压缩文件" title="打包和压缩文件">打包和压缩文件</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#rpm-包-fedora-redhat-及类似系统" title="RPM 包 - （Fedora, Redhat 及类似系统）">RPM 包 - （Fedora, Redhat 及类似系统）</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#yum-软件包升级器-fedora-redhat-及类似系统" title="YUM 软件包升级器 - （Fedora, RedHat 及类似系统）">YUM 软件包升级器 - （Fedora, RedHat 及类似系统）</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#deb-包-debian-ubuntu-以及类似系统" title="DEB 包 (Debian, Ubuntu 以及类似系统)">DEB 包 (Debian, Ubuntu 以及类似系统)</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#apt-软件工具-debian-ubuntu-以及类似系统" title="APT 软件工具 (Debian, Ubuntu 以及类似系统)">APT 软件工具 (Debian, Ubuntu 以及类似系统)</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#查看文件内容" title="查看文件内容">查看文件内容</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文本处理" title="文本处理">文本处理</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#字符设置和文件格式转换" title="字符设置和文件格式转换">字符设置和文件格式转换</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#文件系统分析" title="文件系统分析">文件系统分析</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#初始化一个文件系统" title="初始化一个文件系统">初始化一个文件系统</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#swap-文件系统" title="SWAP 文件系统">SWAP 文件系统</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#备份" title="备份">备份</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#网络-以太网和-wifi-无线" title="网络 - （以太网和 WIFI 无线）">网络 - （以太网和 WIFI 无线）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#linux-traceroute-命令排查网络状况" title="linux traceroute 命令排查网络状况">linux traceroute 命令排查网络状况</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#microsoft-windows-networks-samba" title="Microsoft Windows networks (SAMBA)">Microsoft Windows networks (SAMBA)</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#「linux」防止-nohup-阻塞-等待输入" title="「Linux」防止 nohup 阻塞（等待输入）">「Linux」防止 nohup 阻塞（等待输入）</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#「linux」纯命令删除多余内核" title="「Linux」纯命令删除多余内核">「Linux」纯命令删除多余内核</a></div></div> <div id="blog-adv" data-v-206924b9><iframe src="" frameborder="0" width="640" height="200" class="adv-iframe" data-v-206924b9></iframe></div></div></div> <footer class="footer" data-v-4ee6079d><div class="footer-right-wrap" data-v-4ee6079d><ul class="copyright" data-v-4ee6079d><li class="copyright-item" data-v-4ee6079d><a href="/" class="nav-link" data-v-4ee6079d>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1da0bb69.js" defer></script><script src="/assets/js/14.55e4c550.js" defer></script><script src="/assets/js/7.84f6b2a8.js" defer></script><script src="/assets/js/162.4adb9cd5.js" defer></script>
  </body>
</html>
