<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 中 Kill 进程的 N 种方法 | Legend Of WolfX</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <script src="/warning.js"></script>
    <meta name="description" content="

首先，用 ps 查看进程，方法如下：

$ ps -ef
……
smx       1822     1  0 11:38 ?        00:00:49 gnome-terminal
smx       1823  1822  0 11:38 ?        00:00:00 gnome-pty-helper
smx       1824  1822  0 11:38 ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
    <link rel="preload" href="/assets/css/0.styles.bc3aed26.css" as="style"><link rel="preload" href="/assets/js/app.1da0bb69.js" as="script"><link rel="preload" href="/assets/js/14.55e4c550.js" as="script"><link rel="preload" href="/assets/js/7.84f6b2a8.js" as="script"><link rel="preload" href="/assets/js/175.465e29e0.js" as="script"><link rel="prefetch" href="/assets/js/10.5705640b.js"><link rel="prefetch" href="/assets/js/100.2d4d9e7d.js"><link rel="prefetch" href="/assets/js/101.f63a89bb.js"><link rel="prefetch" href="/assets/js/102.c939cad6.js"><link rel="prefetch" href="/assets/js/103.e87a1952.js"><link rel="prefetch" href="/assets/js/104.e613c484.js"><link rel="prefetch" href="/assets/js/105.13322646.js"><link rel="prefetch" href="/assets/js/106.0b5207e5.js"><link rel="prefetch" href="/assets/js/107.a1c332ed.js"><link rel="prefetch" href="/assets/js/108.c414da2f.js"><link rel="prefetch" href="/assets/js/109.8f83e939.js"><link rel="prefetch" href="/assets/js/11.45b718df.js"><link rel="prefetch" href="/assets/js/110.6e8b7546.js"><link rel="prefetch" href="/assets/js/111.47ddfaea.js"><link rel="prefetch" href="/assets/js/112.b43fd0a3.js"><link rel="prefetch" href="/assets/js/113.adfb2c3f.js"><link rel="prefetch" href="/assets/js/114.ceb439a8.js"><link rel="prefetch" href="/assets/js/115.7338874a.js"><link rel="prefetch" href="/assets/js/116.084363c7.js"><link rel="prefetch" href="/assets/js/117.c479ea70.js"><link rel="prefetch" href="/assets/js/118.740418fa.js"><link rel="prefetch" href="/assets/js/119.7977d3a4.js"><link rel="prefetch" href="/assets/js/12.52e6b565.js"><link rel="prefetch" href="/assets/js/120.bf8a6cc1.js"><link rel="prefetch" href="/assets/js/121.7f4e2649.js"><link rel="prefetch" href="/assets/js/122.892416f9.js"><link rel="prefetch" href="/assets/js/123.6f659ecf.js"><link rel="prefetch" href="/assets/js/124.e73898a1.js"><link rel="prefetch" href="/assets/js/125.c883bf63.js"><link rel="prefetch" href="/assets/js/126.eaf1e632.js"><link rel="prefetch" href="/assets/js/127.c3383c38.js"><link rel="prefetch" href="/assets/js/128.09c5fd68.js"><link rel="prefetch" href="/assets/js/129.5da002f2.js"><link rel="prefetch" href="/assets/js/13.2d8ff702.js"><link rel="prefetch" href="/assets/js/130.009adfbc.js"><link rel="prefetch" href="/assets/js/131.ed2e07f2.js"><link rel="prefetch" href="/assets/js/132.85c71e26.js"><link rel="prefetch" href="/assets/js/133.6bf319f6.js"><link rel="prefetch" href="/assets/js/134.91dadb77.js"><link rel="prefetch" href="/assets/js/135.5ced86b0.js"><link rel="prefetch" href="/assets/js/136.d1943bf5.js"><link rel="prefetch" href="/assets/js/137.d712710c.js"><link rel="prefetch" href="/assets/js/138.8621c889.js"><link rel="prefetch" href="/assets/js/139.7c6e757e.js"><link rel="prefetch" href="/assets/js/140.713b765b.js"><link rel="prefetch" href="/assets/js/141.b8426937.js"><link rel="prefetch" href="/assets/js/142.4140c467.js"><link rel="prefetch" href="/assets/js/143.5720dd6a.js"><link rel="prefetch" href="/assets/js/144.5b2afd9d.js"><link rel="prefetch" href="/assets/js/145.fab879c4.js"><link rel="prefetch" href="/assets/js/146.e518355c.js"><link rel="prefetch" href="/assets/js/147.aca6d356.js"><link rel="prefetch" href="/assets/js/148.9a7784e5.js"><link rel="prefetch" href="/assets/js/149.47385d5b.js"><link rel="prefetch" href="/assets/js/15.cbf6ad4a.js"><link rel="prefetch" href="/assets/js/150.59354d20.js"><link rel="prefetch" href="/assets/js/151.160dfb19.js"><link rel="prefetch" href="/assets/js/152.3468e19f.js"><link rel="prefetch" href="/assets/js/153.b4b91d42.js"><link rel="prefetch" href="/assets/js/154.7a92a4cd.js"><link rel="prefetch" href="/assets/js/155.504e7237.js"><link rel="prefetch" href="/assets/js/156.4b2fd82d.js"><link rel="prefetch" href="/assets/js/157.e0c1fce1.js"><link rel="prefetch" href="/assets/js/158.e9e96399.js"><link rel="prefetch" href="/assets/js/159.a828861d.js"><link rel="prefetch" href="/assets/js/16.14d57789.js"><link rel="prefetch" href="/assets/js/160.f9a3384b.js"><link rel="prefetch" href="/assets/js/161.3db0d003.js"><link rel="prefetch" href="/assets/js/162.4adb9cd5.js"><link rel="prefetch" href="/assets/js/163.4e497f08.js"><link rel="prefetch" href="/assets/js/164.61857252.js"><link rel="prefetch" href="/assets/js/165.607930a2.js"><link rel="prefetch" href="/assets/js/166.94ac84d2.js"><link rel="prefetch" href="/assets/js/167.5a2af554.js"><link rel="prefetch" href="/assets/js/168.c72baabc.js"><link rel="prefetch" href="/assets/js/169.a6afeb03.js"><link rel="prefetch" href="/assets/js/17.747906fb.js"><link rel="prefetch" href="/assets/js/170.1cec3ae7.js"><link rel="prefetch" href="/assets/js/171.f61f0bc5.js"><link rel="prefetch" href="/assets/js/172.38588344.js"><link rel="prefetch" href="/assets/js/173.4d97e8fd.js"><link rel="prefetch" href="/assets/js/174.0537bcc9.js"><link rel="prefetch" href="/assets/js/176.9d386c25.js"><link rel="prefetch" href="/assets/js/177.dbe53764.js"><link rel="prefetch" href="/assets/js/178.b2883b56.js"><link rel="prefetch" href="/assets/js/179.acb4961f.js"><link rel="prefetch" href="/assets/js/18.40a8d0d2.js"><link rel="prefetch" href="/assets/js/180.aaad2c2c.js"><link rel="prefetch" href="/assets/js/181.439040e4.js"><link rel="prefetch" href="/assets/js/182.85f38b4d.js"><link rel="prefetch" href="/assets/js/183.593806cf.js"><link rel="prefetch" href="/assets/js/184.42bc8c2f.js"><link rel="prefetch" href="/assets/js/185.9606126b.js"><link rel="prefetch" href="/assets/js/186.8ac37809.js"><link rel="prefetch" href="/assets/js/187.aadb7ee1.js"><link rel="prefetch" href="/assets/js/188.0e551305.js"><link rel="prefetch" href="/assets/js/189.efde0ed0.js"><link rel="prefetch" href="/assets/js/19.323323fe.js"><link rel="prefetch" href="/assets/js/190.eb299bed.js"><link rel="prefetch" href="/assets/js/191.c7155e3f.js"><link rel="prefetch" href="/assets/js/192.47ea9532.js"><link rel="prefetch" href="/assets/js/193.dd76fbb7.js"><link rel="prefetch" href="/assets/js/194.268b45ff.js"><link rel="prefetch" href="/assets/js/195.3b4859d3.js"><link rel="prefetch" href="/assets/js/196.bbf544cb.js"><link rel="prefetch" href="/assets/js/197.9a206eea.js"><link rel="prefetch" href="/assets/js/198.3cda3f6b.js"><link rel="prefetch" href="/assets/js/199.914d8feb.js"><link rel="prefetch" href="/assets/js/20.01c11e5d.js"><link rel="prefetch" href="/assets/js/200.d48df64f.js"><link rel="prefetch" href="/assets/js/201.9e1cab4a.js"><link rel="prefetch" href="/assets/js/202.1078a481.js"><link rel="prefetch" href="/assets/js/203.afd69b72.js"><link rel="prefetch" href="/assets/js/204.c9678a25.js"><link rel="prefetch" href="/assets/js/205.1eb51746.js"><link rel="prefetch" href="/assets/js/206.0ad0944a.js"><link rel="prefetch" href="/assets/js/207.ea100082.js"><link rel="prefetch" href="/assets/js/208.faacb980.js"><link rel="prefetch" href="/assets/js/209.61c93638.js"><link rel="prefetch" href="/assets/js/21.6c532828.js"><link rel="prefetch" href="/assets/js/210.5beea1d1.js"><link rel="prefetch" href="/assets/js/211.b7e288c0.js"><link rel="prefetch" href="/assets/js/212.76f985ec.js"><link rel="prefetch" href="/assets/js/213.b3e0249c.js"><link rel="prefetch" href="/assets/js/214.95f23932.js"><link rel="prefetch" href="/assets/js/215.82d98623.js"><link rel="prefetch" href="/assets/js/216.af951190.js"><link rel="prefetch" href="/assets/js/217.20f0231b.js"><link rel="prefetch" href="/assets/js/218.3ccdc462.js"><link rel="prefetch" href="/assets/js/22.1038e00c.js"><link rel="prefetch" href="/assets/js/23.1c93cbb8.js"><link rel="prefetch" href="/assets/js/24.f6db29c9.js"><link rel="prefetch" href="/assets/js/25.c8af1a26.js"><link rel="prefetch" href="/assets/js/26.2671fe16.js"><link rel="prefetch" href="/assets/js/27.70790a29.js"><link rel="prefetch" href="/assets/js/28.16cb6531.js"><link rel="prefetch" href="/assets/js/29.a5667c90.js"><link rel="prefetch" href="/assets/js/3.004e578d.js"><link rel="prefetch" href="/assets/js/30.b2b4a71e.js"><link rel="prefetch" href="/assets/js/31.b98c1637.js"><link rel="prefetch" href="/assets/js/32.09fe6a62.js"><link rel="prefetch" href="/assets/js/33.b449fdc8.js"><link rel="prefetch" href="/assets/js/34.caabbdde.js"><link rel="prefetch" href="/assets/js/35.2fc3469f.js"><link rel="prefetch" href="/assets/js/36.c32f595b.js"><link rel="prefetch" href="/assets/js/37.5336f1f2.js"><link rel="prefetch" href="/assets/js/38.5f6134ef.js"><link rel="prefetch" href="/assets/js/39.1fa405e9.js"><link rel="prefetch" href="/assets/js/4.983e1af9.js"><link rel="prefetch" href="/assets/js/40.01e58999.js"><link rel="prefetch" href="/assets/js/41.87ee5a6e.js"><link rel="prefetch" href="/assets/js/42.dc0bc6ff.js"><link rel="prefetch" href="/assets/js/43.8afe1fbd.js"><link rel="prefetch" href="/assets/js/44.dd42bcb3.js"><link rel="prefetch" href="/assets/js/45.89bec802.js"><link rel="prefetch" href="/assets/js/46.d89df8af.js"><link rel="prefetch" href="/assets/js/47.252b6136.js"><link rel="prefetch" href="/assets/js/48.9d1bb3b5.js"><link rel="prefetch" href="/assets/js/49.903ae125.js"><link rel="prefetch" href="/assets/js/5.01b03d8b.js"><link rel="prefetch" href="/assets/js/50.df4d83a9.js"><link rel="prefetch" href="/assets/js/51.da553037.js"><link rel="prefetch" href="/assets/js/52.a2461360.js"><link rel="prefetch" href="/assets/js/53.9fb017ae.js"><link rel="prefetch" href="/assets/js/54.d14f55cf.js"><link rel="prefetch" href="/assets/js/55.f0d0480c.js"><link rel="prefetch" href="/assets/js/56.2e8e0123.js"><link rel="prefetch" href="/assets/js/57.652cb71c.js"><link rel="prefetch" href="/assets/js/58.84152000.js"><link rel="prefetch" href="/assets/js/59.9bdbe8f7.js"><link rel="prefetch" href="/assets/js/6.17f05b35.js"><link rel="prefetch" href="/assets/js/60.b6dab2bd.js"><link rel="prefetch" href="/assets/js/61.a534cf3d.js"><link rel="prefetch" href="/assets/js/62.136519bc.js"><link rel="prefetch" href="/assets/js/63.e90ff090.js"><link rel="prefetch" href="/assets/js/64.8cd98701.js"><link rel="prefetch" href="/assets/js/65.c2884dbc.js"><link rel="prefetch" href="/assets/js/66.9784539a.js"><link rel="prefetch" href="/assets/js/67.77c03cd9.js"><link rel="prefetch" href="/assets/js/68.4c2cc0fb.js"><link rel="prefetch" href="/assets/js/69.f69635d4.js"><link rel="prefetch" href="/assets/js/70.d710e533.js"><link rel="prefetch" href="/assets/js/71.4ae26767.js"><link rel="prefetch" href="/assets/js/72.cf9fed14.js"><link rel="prefetch" href="/assets/js/73.c2cf15b4.js"><link rel="prefetch" href="/assets/js/74.64eade6c.js"><link rel="prefetch" href="/assets/js/75.ce36f4ae.js"><link rel="prefetch" href="/assets/js/76.2a33c53b.js"><link rel="prefetch" href="/assets/js/77.30598a8c.js"><link rel="prefetch" href="/assets/js/78.13ea9b24.js"><link rel="prefetch" href="/assets/js/79.513e9542.js"><link rel="prefetch" href="/assets/js/8.391bc43b.js"><link rel="prefetch" href="/assets/js/80.24a46d34.js"><link rel="prefetch" href="/assets/js/81.d501b813.js"><link rel="prefetch" href="/assets/js/82.f77baa5a.js"><link rel="prefetch" href="/assets/js/83.91e67b27.js"><link rel="prefetch" href="/assets/js/84.ba3475bb.js"><link rel="prefetch" href="/assets/js/85.e8257972.js"><link rel="prefetch" href="/assets/js/86.5c268be9.js"><link rel="prefetch" href="/assets/js/87.a14bfa50.js"><link rel="prefetch" href="/assets/js/88.8351780b.js"><link rel="prefetch" href="/assets/js/89.b80410f1.js"><link rel="prefetch" href="/assets/js/9.e55936b5.js"><link rel="prefetch" href="/assets/js/90.e4767763.js"><link rel="prefetch" href="/assets/js/91.4c365bab.js"><link rel="prefetch" href="/assets/js/92.16884dfa.js"><link rel="prefetch" href="/assets/js/93.11b1a584.js"><link rel="prefetch" href="/assets/js/94.a60282fc.js"><link rel="prefetch" href="/assets/js/95.b04abb7d.js"><link rel="prefetch" href="/assets/js/96.66e176dd.js"><link rel="prefetch" href="/assets/js/97.f8b0eadc.js"><link rel="prefetch" href="/assets/js/98.4bb86b04.js"><link rel="prefetch" href="/assets/js/99.7d438189.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0d3d3514.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bc3aed26.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link"><span class="site-title" data-v-2a8e05ba>Legend Of WolfX</span></a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">
              Blog
            </a></li><li class="nav-item"><a href="/tag/" class="nav-link">
              Tags
            </a></li><li class="nav-item"><a href="/about/" class="nav-link">
              About
            </a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Legend Of WolfX </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Linux 中 Kill 进程的 N 种方法
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-09-27T16:50:24.000Z">
      2016-09-28
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-25dfc3b6><a href="/tag/Linux" data-v-25dfc3b6> Linux </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="常规篇"><a href="#常规篇" class="header-anchor">#</a> 常规篇：</h1> <p>首先，用 ps 查看进程，方法如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef
……
smx       <span class="token number">1822</span>     <span class="token number">1</span>  <span class="token number">0</span> <span class="token number">11</span>:38 ?        00:00:49 gnome-terminal
smx       <span class="token number">1823</span>  <span class="token number">1822</span>  <span class="token number">0</span> <span class="token number">11</span>:38 ?        00:00:00 gnome-pty-helper
smx       <span class="token number">1824</span>  <span class="token number">1822</span>  <span class="token number">0</span> <span class="token number">11</span>:38 pts/0    00:00:02 <span class="token function">bash</span>
smx       <span class="token number">1827</span>     <span class="token number">1</span>  <span class="token number">4</span> <span class="token number">11</span>:38 ?        00:26:28 /usr/lib/firefox-3.6.18/firefox-bin
smx       <span class="token number">1857</span>  <span class="token number">1822</span>  <span class="token number">0</span> <span class="token number">11</span>:38 pts/1    00:00:00 <span class="token function">bash</span>
smx       <span class="token number">1880</span>  <span class="token number">1619</span>  <span class="token number">0</span> <span class="token number">11</span>:38 ?        00:00:00 update-notifier
……
smx      <span class="token number">11946</span>  <span class="token number">1824</span>  <span class="token number">0</span> <span class="token number">21</span>:41 pts/0    00:00:00 <span class="token function">ps</span> -ef
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>或者：</p> <div class="language- extra-class"><pre><code>$ ps -aux
……
smx       1822  0.1  0.8  58484 18152 ?        Sl   11:38   0:49 gnome-terminal
smx       1823  0.0  0.0   1988   712 ?        S    11:38   0:00 gnome-pty-helper
smx       1824  0.0  0.1   6820  3776 pts/0    Ss   11:38   0:02 bash
smx       1827  4.3  5.8 398196 119568 ?       Sl   11:38  26:13 /usr/lib/firefox-3.6.18/firefox-bin
smx       1857  0.0  0.1   6688  3644 pts/1    Ss   11:38   0:00 bash
smx       1880  0.0  0.6  41536 12620 ?        S    11:38   0:00 update-notifier
……
smx      11953  0.0  0.0   2716  1064 pts/0    R+   21:42   0:00 ps -aux
</code></pre></div><p>此时如果我想杀了火狐的进程就在终端输入：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">kill</span> -s <span class="token number">9</span> <span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>其中 -s 9 制定了传递给进程的信号是 9，即强制、尽快终止进程。各个终止信号及其作用见附录。</p> <h1 id="进阶篇"><a href="#进阶篇" class="header-anchor">#</a> 进阶篇：</h1> <h2 id="改进-1"><a href="#改进-1" class="header-anchor">#</a> 改进 1：</h2> <p>把 ps 的查询结果通过管道给 grep 查找包含特定字符串的进程。管道符“|”用来隔开两个命令，管道符左边命令的输出会作为管道符右边命令的输入。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> firefox
smx       <span class="token number">1827</span>     <span class="token number">1</span>  <span class="token number">4</span> <span class="token number">11</span>:38 ?        00:27:33 /usr/lib/firefox-3.6.18/firefox-bin
smx      <span class="token number">12029</span>  <span class="token number">1824</span>  <span class="token number">0</span> <span class="token number">21</span>:54 pts/0    00:00:00 <span class="token function">grep</span> --color<span class="token operator">=</span>auto firefox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这次就清爽了。然后就是</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$kill</span> -s <span class="token number">9</span> <span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="改进-2-使用-pgrep"><a href="#改进-2-使用-pgrep" class="header-anchor">#</a> 改进 2——使用 pgrep：</h2> <p>一看到 pgrep 首先会想到什么？没错，grep！pgrep 的 p 表明了这个命令是专门用于进程查询的 grep。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pgrep firefox
<span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>看到了什么？没错火狐的 PID，接下来又要打字了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$kill</span> -s <span class="token number">9</span> <span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="改进-3-使用-pidof"><a href="#改进-3-使用-pidof" class="header-anchor">#</a> 改进 3——使用 pidof：</h2> <p>看到 pidof 想到啥？没错 pid of xx，字面翻译过来就是 xx 的 PID。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pidof firefox-bin
<span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>和 pgrep 相比稍显不足的是，pidof 必须给出进程的全名。然后就是老生常谈：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$kill</span> -s <span class="token number">9</span> <span class="token number">1827</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>无论使用 ps 然后慢慢查找进程 PID 还是用 grep 查找包含相应字符串的进程，亦或者用 pgrep 直接查找包含相应字符串的进程 PID，然后手动输入给 kil ｌ杀掉，都稍显麻烦。有没有更方便的方法？有！</p> <h2 id="改进-4"><a href="#改进-4" class="header-anchor">#</a> 改进 4：</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> firefox <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">9</span>-15 <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -s <span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：
“grep firefox”的输出结果是，所有含有关键字“firefox”的进程。
“grep -v grep”是在列出的进程中去除含有关键字“grep”的进程。
“cut -c 9-15”是截取输入行的第 9 个字符到第 15 个字符，而这正好是进程号 PID。
“xargs kill -s 9”中的 xargs 命令是用来把前面命令的输出结果（PID）作为“kill -s 9”命令的参数，并执行该命令。“kill -s 9”会强行杀掉指定进程。
难道你不想抱怨点什么？没错太长了</p> <h2 id="改进-5"><a href="#改进-5" class="header-anchor">#</a> 改进 5：</h2> <p>知道 pgrep 和 pidof 两个命令，干嘛还要打那么长一串！</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ pgrep firefox <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -s <span class="token number">9</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="改进-6"><a href="#改进-6" class="header-anchor">#</a> 改进 6：</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> firefox <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9
kill: No such process
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>有一个比较郁闷的地方，进程已经正确找到并且终止了，但是执行完却提示找不到进程。
其中 awk '{print $2}' 的作用就是打印（print）出第二列的内容。根据常规篇，可以知道 ps 输出的第二列正好是 PID。就把进程相应的 PID 通过 xargs 传递给 kill 作参数，杀掉对应的进程。</p> <h2 id="改进-7"><a href="#改进-7" class="header-anchor">#</a> 改进 7：</h2> <p>难道每次都要调用 xargs 把 PID 传递给 kill？答案是否定的：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$kill</span> -s <span class="token number">9</span> <span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> -aux <span class="token operator">|</span> <span class="token function">grep</span> firefox <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span><span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="改进-8"><a href="#改进-8" class="header-anchor">#</a> 改进 8：</h2> <p>没错，命令依然有点长，换成 pgrep。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$kill</span> -s <span class="token number">9</span> <span class="token variable"><span class="token variable">`</span>pgrep firefox<span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="改进-9-pkill"><a href="#改进-9-pkill" class="header-anchor">#</a> 改进 9——pkill：</h2> <p>看到 pkill 想到了什么？没错 pgrep 和 kill！pkill ＝ pgrep+kill。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$pkill</span> -９ firefox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：&quot;-9&quot; 即发送的信号是 9，pkill 与 kill 在这点的差别是：pkill 无须 “s”，终止信号等级直接跟在 “-“ 后面。之前我一直以为是 &quot;-s 9&quot;，结果每次运行都无法终止进程。</p> <h2 id="改进-10-killall"><a href="#改进-10-killall" class="header-anchor">#</a> 改进 10——killall：</h2> <p>killall 和 pkill 是相似的，不过如果给出的进程名不完整，killall 会报错。pkill 或者 pgrep 只要给出进程名的一部分就可以终止进程。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token variable">$killall</span> -9 firefox
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="附录-各种信号及其用途"><a href="#附录-各种信号及其用途" class="header-anchor">#</a> 附录：各种信号及其用途</h1> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Signal Description Signal number on Linux x86<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
SIGABRT Process aborted <span class="token number">6</span>
SIGALRM Signal raised by alarm <span class="token number">14</span>
SIGBUS Bus error: <span class="token string">&quot;access to undefined portion of memory object&quot;</span> <span class="token number">7</span>
SIGCHLD Child process terminated, stopped <span class="token punctuation">(</span>or continued*<span class="token punctuation">)</span> <span class="token number">17</span>
SIGCONT Continue <span class="token keyword">if</span> stopped <span class="token number">18</span>
SIGFPE Floating point exception: <span class="token string">&quot;erroneous arithmetic operation&quot;</span> <span class="token number">8</span>
SIGHUP Hangup <span class="token number">1</span>
SIGILL Illegal instruction <span class="token number">4</span>
SIGINT Interrupt <span class="token number">2</span>
SIGKILL Kill <span class="token punctuation">(</span>terminate immediately<span class="token punctuation">)</span> <span class="token number">9</span>
SIGPIPE Write to pipe with no one reading <span class="token number">13</span>
SIGQUIT Quit and dump core <span class="token number">3</span>
SIGSEGV Segmentation violation <span class="token number">11</span>
SIGSTOP Stop executing temporarily <span class="token number">19</span>
SIGTERM Termination <span class="token punctuation">(</span>request to terminate<span class="token punctuation">)</span> <span class="token number">15</span>
SIGTSTP Terminal stop signal <span class="token number">20</span>
SIGTTIN Background process attempting to <span class="token builtin class-name">read</span> from <span class="token function">tty</span> <span class="token punctuation">(</span><span class="token string">&quot;in&quot;</span><span class="token punctuation">)</span> <span class="token number">21</span>
SIGTTOU Background process attempting to <span class="token function">write</span> to <span class="token function">tty</span> <span class="token punctuation">(</span><span class="token string">&quot;out&quot;</span><span class="token punctuation">)</span> <span class="token number">22</span>
SIGUSR1 User-defined <span class="token number">1</span> <span class="token number">10</span>
SIGUSR2 User-defined <span class="token number">2</span> <span class="token number">12</span>
SIGPOLL Pollable event <span class="token number">29</span>
SIGPROF Profiling timer expired <span class="token number">27</span>
SIGSYS Bad syscall <span class="token number">31</span>
SIGTRAP Trace/breakpoint <span class="token builtin class-name">trap</span> <span class="token number">5</span>
SIGURG Urgent data available on socket <span class="token number">23</span>
SIGVTALRM Signal raised by timer counting virtual time: <span class="token string">&quot;virtual timer expired&quot;</span> <span class="token number">26</span>
SIGXCPU CPU <span class="token function">time</span> limit exceeded <span class="token number">24</span>
SIGXFSZ File size limit exceeded <span class="token number">25</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h1 active"><a href="#常规篇" title="常规篇：">常规篇：</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#进阶篇" title="进阶篇：">进阶篇：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-1" title="改进 1：">改进 1：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-2-使用-pgrep" title="改进 2——使用 pgrep：">改进 2——使用 pgrep：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-3-使用-pidof" title="改进 3——使用 pidof：">改进 3——使用 pidof：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-4" title="改进 4：">改进 4：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-5" title="改进 5：">改进 5：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-6" title="改进 6：">改进 6：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-7" title="改进 7：">改进 7：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-8" title="改进 8：">改进 8：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-9-pkill" title="改进 9——pkill：">改进 9——pkill：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#改进-10-killall" title="改进 10——killall：">改进 10——killall：</a></div><div class="vuepress-toc-item vuepress-toc-h1"><a href="#附录-各种信号及其用途" title="附录：各种信号及其用途">附录：各种信号及其用途</a></div></div> <div id="blog-adv" data-v-206924b9><iframe src="" frameborder="0" width="640" height="200" class="adv-iframe" data-v-206924b9></iframe></div></div></div> <footer class="footer" data-v-4ee6079d><div class="footer-right-wrap" data-v-4ee6079d><ul class="copyright" data-v-4ee6079d><li class="copyright-item" data-v-4ee6079d><a href="/" class="nav-link" data-v-4ee6079d>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1da0bb69.js" defer></script><script src="/assets/js/14.55e4c550.js" defer></script><script src="/assets/js/7.84f6b2a8.js" defer></script><script src="/assets/js/175.465e29e0.js" defer></script>
  </body>
</html>
